@import './variables';

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
html {
	overflow-y: scroll;
}
body {
	font-size: 1rem;
	color: #262626;
}
@media only screen and (max-width: 460px) {
	body {
		font-size: 0.8rem;
	}
	h2,
	h3 {
		font-size: 0.8rem;
	}
}

.App {
	display: flex;
	flex-direction: row;
	max-width: 1100px;
	margin: auto;
	min-height: 100vh;
	&__sidebar {
		min-height: 100%;
	}
	&__page {
		flex: 4;
		margin: 0 auto;
		width: 100%;
		min-height: 100%;
		padding: 2.5rem 0;
		@media only screen and (max-width: 460px) {
			padding: 0;
		}
	}
}

.Sidebar {
	font-weight: 500;
	text-decoration: none;
	list-style: none;
	border-right: 1px solid rgba($primary, 0.2);
	height: 100%;
	width: 100%;
	&-nav {
		display: flex;
		flex-direction: column;
		gap: 1rem;
		margin-top: 3rem;
		min-width: 240px;
	}
	&-labels {
		margin: 0 auto;
		margin-top: 2rem;
		position: relative;
		display: flex;
		flex-direction: column;
		gap: 1rem;
		padding: 0.5rem 1rem;
		min-width: 240px;

		&__link {
			color: rgba(#262626, 0.8);
			transition: color 200ms ease-in-out;
		}
		&__active {
			color: $primary;
		}
		&:before,
		&:after {
			display: block;
			margin: 0 auto;
			content: '';
			border-top: 3px solid rgba($primary, 0.5);
			width: 100%;
		}
	}

	&__link {
		display: block;
		padding: 0.5rem 1rem;
		border-radius: 20px;
		transition: background-color 200ms ease-in-out;
		&:hover {
			background-color: rgba($primary, 0.15);
		}
		&-active {
			background: $primary;
			color: $secondary;
			&:hover {
				background: $primary;
				color: $secondary;
			}
		}
	}
}

.create-note {
	background-color: white;
	padding: 1.5rem;
	border: 1px solid rgba($primary, 0.2);
	border-radius: 8px;
	width: 100%;
	margin: auto;
	h1 {
		margin-bottom: 0.5rem;
		color: rgba($orange-2, 0.9);
		font-weight: 500;
		font-size: 1rem;
		padding-left: 0.3rem;
	}
	h3 {
		margin-bottom: 0.5rem;
		color: rgba($orange-2, 0.9);
		font-weight: 400;
		font-size: 1rem;
		padding-left: 0.3rem;
	}
	&.update-note {
		border: 0;
	}
}

.add-note-btn {
	display: flex;
	margin-left: auto;
	width: 100%;
	justify-content: flex-end;
	padding-top: 15px;
	padding-right: 15px;
}

.form {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-end;
	gap: 0.8rem;

	&-wrap {
		// display: none;
	}
	&-control {
		width: 100%;

		button {
			display: flex;
			margin-left: auto;
			padding: 0.5rem 1rem;
		}
	}
	&-radio-group {
		display: flex;
		gap: 0.4rem;
		flex-direction: row;
	}
	&-radio {
		input {
			// visibility: hidden;
			display: none;
		}
		label {
			display: inline-block;
			height: 2rem;
			width: 2rem;
			cursor: pointer;
			border: 1px solid rgba($font, 0.3);
			border-radius: 5px;
			margin-right: 0.2rem;
		}
	}
}

.radio-input:checked + .radio-label {
	box-shadow: 0 0 1px 3px $orange-2;
}

// .form:focus-within .form-wrap {
// 	display: block;
// }

.text-area-resizable {
	width: 100%;
	padding: 0.5rem 0.8rem;
	border-radius: 8px;
	border: 1px solid rgba(124, 124, 124, 0.212);
	transition: border-color, box-shadow 200ms ease-in-out;
	resize: none;
	overflow: hidden;
	white-space: pre-line;
	&:focus {
		outline: none;
		border-color: $orange;
		box-shadow: 0 0 0 1px $orange;
	}
}

.Notes {
	margin: 0 auto;
}

.grid {
	margin: 0.3rem;
	margin-top: 1.5rem;
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	gap: 1rem;
	justify-content: center;
	@media only screen and (max-width: 440px) {
		gap: 0.5rem;
	}
}

.card {
	border: 1px solid $orange;
	padding: 0.8rem 0.8rem 0 0.8rem;
	border-radius: 5px;
	max-width: 250px;
	width: 100%;
	color: $font;
	cursor: default;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	@media only screen and (max-width: 470px) {
		max-width: 200px;
	}
	@media only screen and (max-width: 380px) {
		max-width: 100%;
	}
	&-title {
		font-weight: 500;
		font-size: 1.05rem;
	}
	&-body {
		font-size: 1rem;
		padding-bottom: 0.4rem;
		white-space: pre-wrap;
		word-wrap: break-word;
		font-size: inherit;
		font-family: inherit;
	}

	&-labels {
		margin: 0.5rem 0;
		display: flex;
		flex-wrap: wrap;
		gap: 0.3rem;
	}
	&-wrapper {
		height: 2.8rem;
	}
	&-footer {
		border-top: 1px solid rgba($orange, 0.5);
		display: flex;
		width: 100%;
		padding: 0.3rem 0;
		align-items: center;
		justify-content: flex-end;
		visibility: hidden;
		@media only screen and (max-width: 460px) {
			visibility: visible;
		}
	}
	span {
		cursor: pointer;
		border-radius: 50%;
		height: 2rem;
		width: 2rem;
		padding: 0.4rem;
		&:hover {
			background-color: rgba($orange-2, 0.1);
		}
	}
	svg {
		color: $orange-2;
	}
}
.inactive {
	opacity: 0.5;
	pointer-events: none;
}
.card:hover .card-footer {
	visibility: visible;
}

.overlay {
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 100;
	width: 100%;
	height: 100%;
	border-radius: 5px;
	content: '';
}

.bin {
	border: 1px solid rgba($font, 0.3);
	&-footer {
		border-top: 1px solid rgba($font, 0.2);
	}
	span {
		&:hover {
			background-color: rgba($font, 0.1);
		}
	}
	svg {
		color: rgba($font, 0.8);
	}
}
.badge-container {
}

.badge {
	border: 1px solid lightblue;
	border-radius: 10px;
	padding: 0.1rem 0.7rem;
	font-size: 12px;
	margin-right: 0.2rem;
}

.label-card {
	margin-top: 2rem;

	&__list {
		display: flex;
		flex-direction: column;
		gap: 0.6rem;
		max-width: 300px;
		margin: 0 auto;
	}
	&__item {
		margin: 0 auto;
		padding: 0.5rem;
		width: 80%;
		display: flex;
		justify-content: space-between;
		border: 1px solid rgba($orange, 0.7);
		border-radius: 8px;
	}
	&__name {
	}
	&__icon {
		height: 1.5rem;
		width: 1.5rem;
		border-radius: 50%;
		cursor: pointer;
		color: rgba($font, 0.7);
		&:hover {
			color: $primary;
		}
	}
}
